<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.activities.SearchBookActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layoutSearch"

            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextBookSearchId"
                android:hint="@string/enter_book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:layout_weight="4"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButtonBookSearchId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_search_category_default"
                android:contentDescription="@string/button_to_search" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/history"
                android:layout_weight="2"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBookList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>